include:
  - /gitlab-templates/blocks/craft-android-base.yml
  - /gitlab-templates/blocks/workflow.yml

craft_android_appbundle_qt515:
  extends: .craft_android_appbundle
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt515:latest
  needs:
    - craft_android_qt515_arm32
    - craft_android_qt515_arm64
    - craft_android_qt515_x86_64

googleplay_aab_qt515:
  extends:
    - .googleplay_aab
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt515:latest
  needs:
    - craft_android_appbundle_qt515

sign_aab_qt515:
  extends:
    - .sign_aab
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt515:latest
  needs:
    - craft_android_appbundle_qt515
